<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historialFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Historial" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_tantos_5"
        android:title="Acerca de Anotador de Truco" />
</menu>