<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="unpsjb.ing.tnt.anotadortruconav.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_partidaFragment"
            app:destination="@id/partidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/partidaFragment"
        android:name="unpsjb.ing.tnt.anotadortruconav.PartidaFragment"
        android:label="fragment_partida"
        tools:layout="@layout/fragment_partida" >
        <action
            android:id="@+id/action_partidaFragment_to_resultadoFragment"
            app:destination="@id/resultadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="unpsjb.ing.tnt.anotadortruconav.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" />
</navigation>