<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="unpsjb.ing.tnt.anotadortruconav.pantallas.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/play_action"
            app:destination="@id/partidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/partidaFragment"
        android:name="unpsjb.ing.tnt.anotadortruconav.pantallas.PartidaFragment"
        android:label="fragment_partida"
        tools:layout="@layout/fragment_partida" >
        <action
            android:id="@+id/show_result_action"
            app:destination="@id/resultadoFragment" />
        <argument
            android:name="equipo_a_nombre"
            app:argType="string"
            android:defaultValue="Equipo A" />
        <argument
            android:name="equipo_b_nombre"
            app:argType="string"
            android:defaultValue="Equipo B" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="unpsjb.ing.tnt.anotadortruconav.pantallas.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="unpsjb.ing.tnt.anotadortruconav.pantallas.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/historialFragment"
        android:name="unpsjb.ing.tnt.anotadortruconav.pantallas.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />
</navigation>